@tailwind base;

@tailwind components;

@tailwind utilities;

.card-image {
  height: 60%;
}

.pagination {
  text-align: center;
  width: 300px;
  margin: 0 auto;

  >span {
    // color: red;
    border: 1px;
    padding: 1em;
  }

  >span:hover {
    color: teal;
  }
}
